Sample_name	Collected_Date	Survey_Site	Depth_m	Location	Replicate	Collected_time	Collector	Start_volume_L	Volume_filtered	Time_filtered	Squeezed	High_Tide	Swell_height_ft	Swell_period_s	Surf_height_ft	Sample_control	Off_On
D1_SHR_A	Day_1	LCSB	-5	SHR	A	58	KM	1	1	71	YES	59	0.75	14	2	SAMPLE	OFF
D1_SHR_B	Day_1	LCSB	-5	SHR	B	58	KM	1	0.95	75	YES	59	0.75	14	2	SAMPLE	OFF
D1_SHR_C	Day_1	LCSB	-5	SHR	C	58	KM	1	1	79	YES	59	0.75	14	2	SAMPLE	OFF
D1_0m_A	Day_1	LCSB	0	0m	A	40	CG	1	1	48	NO	59	0.75	14	2	SAMPLE	ON
D1_0m_B	Day_1	LCSB	0	0m	B	40	CG	1	1	39	NO	59	0.75	14	2	SAMPLE	ON
D1_0m_C	Day_1	LCSB	0	0m	C	40	CG	1	1	43	NO	59	0.75	14	2	SAMPLE	ON
D1_1m_A	Day_1	LCSB	1	1m	A	40	EC	1	1	45	NO	59	0.75	14	2	SAMPLE	ON
D1_1m_B	Day_1	LCSB	1	1m	B	40	EC	1	1	41	NO	59	0.75	14	2	SAMPLE	ON
D1_1m_C	Day_1	LCSB	1	1m	C	40	EC	1	1	39	NO	59	0.75	14	2	SAMPLE	ON
D1_5m_A	Day_1	LCSB	5	5m	A	48	ZJG	1	1	57	YES	59	0.75	14	2	SAMPLE	ON
D1_5m_B	Day_1	LCSB	5	5m	B	48	ZJG	1	1	53	YES	59	0.75	14	2	SAMPLE	ON
D1_5m_C	Day_1	LCSB	5	5m	C	48	ZJG	1	1	54	YES	59	0.75	14	2	SAMPLE	ON
D1_9m_A	Day_1	LCSB	9	9m	A	40	ZJG	1	0.95	62	YES	59	0.75	14	2	SAMPLE	ON
D1_9m_B	Day_1	LCSB	9	9m	B	40	ZJG	1	1	72	YES	59	0.75	14	2	SAMPLE	ON
D1_9m_C	Day_1	LCSB	9	9m	C	40	ZJG	1	1	56	YES	59	0.75	14	2	SAMPLE	ON
D1_10m_A	Day_1	LCSB	10	10m	A	40	EZ	1	1	58	YES	59	0.75	14	2	SAMPLE	ON
D1_10m_B	Day_1	LCSB	10	10m	B	40	EZ	1	1	58	YES	59	0.75	14	2	SAMPLE	ON
D1_10m_C	Day_1	LCSB	10	10m	C	40	EZ	1	1	57	YES	59	0.75	14	2	SAMPLE	ON
D1_Field_Blank	Day_1	LCSB	NA	NA	NA	NA	EZ_KM	1	1	39	NO	59	0.75	14	2	CONTROL	OFF
D1_Positive	Day_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	OFF
D1_Negative	Day_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	OFF
D2_SHR_A	Day_2	LCSB	-5	SHR	A	8	KM	1	1	57	YES	60	1.4	14	3	SAMPLE	OFF
D2_SHR_B	Day_2	LCSB	-5	SHR	B	8	KM	1	1	48	YES	60	1.4	14	3	SAMPLE	OFF
D2_SHR_C	Day_2	LCSB	-5	SHR	C	8	KM	1	1	68	YES	60	1.4	14	3	SAMPLE	OFF
D2_0m_A	Day_2	LCSB	0	0m	A	11	ZJG	1	1	47	NO	60	1.4	14	3	SAMPLE	ON
D2_0m_B	Day_2	LCSB	0	0m	B	11	ZJG	1	1	39	NO	60	1.4	14	3	SAMPLE	ON
D2_0m_C	Day_2	LCSB	0	0m	C	11	ZJG	1	1	42	NO	60	1.4	14	3	SAMPLE	ON
D2_1m_A	Day_2	LCSB	1	1m	A	8	EC	1	1	44	NO	60	1.4	14	3	SAMPLE	ON
D2_1m_B	Day_2	LCSB	1	1m	B	8	EC	1	1	42	NO	60	1.4	14	3	SAMPLE	ON
D2_1m_C	Day_2	LCSB	1	1m	C	8	EC	1	1	46	NO	60	1.4	14	3	SAMPLE	ON
D2_5m_A	Day_2	LCSB	5	5m	A	8	ZJG	1	1	45	NO	60	1.4	14	3	SAMPLE	ON
D2_5m_B	Day_2	LCSB	5	5m	B	8	ZJG	1	1	46	NO	60	1.4	14	3	SAMPLE	ON
D2_5m_C	Day_2	LCSB	5	5m	C	8	ZJG	1	1	41	NO	60	1.4	14	3	SAMPLE	ON
D2_9m_A	Day_2	LCSB	9	9m	A	8	CG	1	1	44	NO	60	1.4	14	3	SAMPLE	ON
D2_9m_B	Day_2	LCSB	9	9m	B	8	CG	1	1	42	NO	60	1.4	14	3	SAMPLE	ON
D2_9m_C	Day_2	LCSB	9	9m	C	8	CG	1	1	45	NO	60	1.4	14	3	SAMPLE	ON
D2_10m_A_e	Day_2	LCSB	10	10m	A	8	EZ	1	1	44	NO	60	1.4	14	3	SAMPLE	ON
D2_10m_A_m	Day_2	LCSB	10	10m	A	8	EZ	1	1	44	NO	60	1.4	14	3	SAMPLE	ON
D2_10m_B	Day_2	LCSB	10	10m	B	8	EZ	0.95-1	0.95-1	43	NO	60	1.4	14	3	SAMPLE	ON
D2_10m_C	Day_2	LCSB	10	10m	C	8	EZ	1	1	43	NO	60	1.4	14	3	SAMPLE	ON
D2_Field_Blank	Day_2	LCSB	NA	NA	NA	NA	ZJG	1	1	43	NO	60	1.4	14	3	CONTROL	OFF
D2_Positive	Day_2	NA	NA	NA	NA		NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	OFF
D2_Negative	Day_2	NA	NA	NA	NA		NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	OFF
D3_SHR_A	Day_3	LCSB	-5	SHR	A	20	KM	1	1	66	YES	62	1.4	14	3	SAMPLE	OFF
D3_SHR_B	Day_3	LCSB	-5	SHR	B	20	KM	1	0.925	46	YES	62	1.4	14	3	SAMPLE	OFF
D3_SHR_C	Day_3	LCSB	-5	SHR	C	20	KM	1	0.925	70	YES	62	1.4	14	3	SAMPLE	OFF
D3_0m_A	Day_3	LCSB	0	0m	A	20	ERW	1	1	57	NO	62	1.4	14	3	SAMPLE	ON
D3_0m_B	Day_3	LCSB	0	0m	B	20	ERW	1	1	42	NO	62	1.4	14	3	SAMPLE	ON
D3_0m_C	Day_3	LCSB	0	0m	C	20	ERW	0.9	0.9	46	NO	62	1.4	14	3	SAMPLE	ON
D3_1m_A	Day_3	LCSB	1	1m	A	20	NM	0.7	0.7	60	NO	62	1.4	14	3	SAMPLE	ON
D3_1m_B	Day_3	LCSB	1	1m	B	20	NM	1	1	60	NO	62	1.4	14	3	SAMPLE	ON
D3_1m_C	Day_3	LCSB	1	1m	C	20	ZJG	1	1	40	NO	62	1.4	14	3	SAMPLE	ON
D3_5m_A	Day_3	LCSB	5	5m	A	20	ZJG	1	1	46	NO	62	1.4	14	3	SAMPLE	ON
D3_5m_B	Day_3	LCSB	5	5m	B	20	ZJG	1	1	45	NO	62	1.4	14	3	SAMPLE	ON
D3_5m_C	Day_3	LCSB	5	5m	C	20	ZJG	1	1	60	NO	62	1.4	14	3	SAMPLE	ON
D3_9m_A	Day_3	LCSB	9	9m	A	20	EC	1	1	48	NO	62	1.4	14	3	SAMPLE	ON
D3_9m_B	Day_3	LCSB	9	9m	B	20	EC	1	1	42	NO	62	1.4	14	3	SAMPLE	ON
D3_9m_C	Day_3	LCSB	9	9m	C	20	EC	1	1	51	NO	62	1.4	14	3	SAMPLE	ON
D3_10m_A	Day_3	LCSB	10	10m	A	20	EZ	1	1	49	NO	62	1.4	14	3	SAMPLE	ON
D3_10m_B	Day_3	LCSB	10	10m	B	20	EZ	1	1	45	NO	62	1.4	14	3	SAMPLE	ON
D3_10m_C	Day_3	LCSB	10	10m	C	20	EZ	1	1	46	NO	62	1.4	14	3	SAMPLE	ON
D3_Field_Blank	Day_3	LCSB	NA	NA	NA	NA	KM	1	1	40	NO	62	1.4	14	3	CONTROL	OFF
D3_Positive	Day_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	OFF
D3_Negative	Day_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	OFF