Sample_name	New_name	Collected_Date	Survey_Site	Depth_m	Location	Replicate	Collected_time	Collector	Start_volume_L	Volume_filtered	Time_filtered	Squeezed	High_Tide	Swell_height_ft	Swell_period_s	Surf_height_ft	Sample_control	Type
KM.D1.1.S1	D1_SHR_A	Day_1	LCSB	-5	SHR	A	58	KM	1	1	71	YES	59	0.75	14	2	SAMPLE	Sample
KM.D1.2.S2	D1_SHR_B	Day_1	LCSB	-5	SHR	B	58	KM	1	0.95	75	YES	59	0.75	14	2	SAMPLE	Sample
KM.D1.3.S3	D1_SHR_C	Day_1	LCSB	-5	SHR	C	58	KM	1	1	79	YES	59	0.75	14	2	SAMPLE	Sample
KM.D1.4.S4	D1_0m_A	Day_1	LCSB	0	0m	A	40	CG	1	1	48	NO	59	0.75	14	2	SAMPLE	Sample
KM.D1.5.S5	D1_0m_B	Day_1	LCSB	0	0m	B	40	CG	1	1	39	NO	59	0.75	14	2	SAMPLE	Sample
KM.D1.6.S6	D1_0m_C	Day_1	LCSB	0	0m	C	40	CG	1	1	43	NO	59	0.75	14	2	SAMPLE	Sample
KM.D1.7.S7	D1_1m_A	Day_1	LCSB	1	1m	A	40	EC	1	1	45	NO	59	0.75	14	2	SAMPLE	Sample
KM.D1.8.S8	D1_1m_B	Day_1	LCSB	1	1m	B	40	EC	1	1	41	NO	59	0.75	14	2	SAMPLE	Sample
KM.D1.9.S9	D1_1m_C	Day_1	LCSB	1	1m	C	40	EC	1	1	39	NO	59	0.75	14	2	SAMPLE	Sample
KM.D1.10.S10	D1_5m_A	Day_1	LCSB	5	5m	A	48	ZJG	1	1	57	YES	59	0.75	14	2	SAMPLE	Sample
KM.D1.11.S11	D1_5m_B	Day_1	LCSB	5	5m	B	48	ZJG	1	1	53	YES	59	0.75	14	2	SAMPLE	Sample
KM.D1.12.S12	D1_5m_C	Day_1	LCSB	5	5m	C	48	ZJG	1	1	54	YES	59	0.75	14	2	SAMPLE	Sample
KM.D1.13.S13	D1_9m_A	Day_1	LCSB	9	9m	A	40	ZJG	1	0.95	62	YES	59	0.75	14	2	SAMPLE	Sample
KM.D1.14.S14	D1_9m_B	Day_1	LCSB	9	9m	B	40	ZJG	1	1	72	YES	59	0.75	14	2	SAMPLE	Sample
KM.D1.15.S15	D1_9m_C	Day_1	LCSB	9	9m	C	40	ZJG	1	1	56	YES	59	0.75	14	2	SAMPLE	Sample
KM.D1.16.S16	D1_10m_A	Day_1	LCSB	10	10m	A	40	EZ	1	1	58	YES	59	0.75	14	2	SAMPLE	Sample
KM.D1.17.S17	D1_10m_B	Day_1	LCSB	10	10m	B	40	EZ	1	1	58	YES	59	0.75	14	2	SAMPLE	Sample
KM.D1.18.S18	D1_10m_C	Day_1	LCSB	10	10m	C	40	EZ	1	1	57	YES	59	0.75	14	2	SAMPLE	Sample
KM.D1.19.S19	D1_Field_Blank	Day_1	LCSB	NA	NA	NA	NA	EZ_KM	1	1	39	NO	59	0.75	14	2	CONTROL	Blank
KM.D1.20.S20	D1_Positive	Day_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	Pos
KM.D1.21.S21	D1_Negative	Day_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	Blank
KM.D2.1.S22	D2_SHR_A	Day_2	LCSB	-5	SHR	A	8	KM	1	1	57	YES	60	1.4	14	3	SAMPLE	Sample
KM.D2.2.S23	D2_SHR_B	Day_2	LCSB	-5	SHR	B	8	KM	1	1	48	YES	60	1.4	14	3	SAMPLE	Sample
KM.D2.3.S24	D2_SHR_C	Day_2	LCSB	-5	SHR	C	8	KM	1	1	68	YES	60	1.4	14	3	SAMPLE	Sample
KM.D2.4.S25	D2_0m_A	Day_2	LCSB	0	0m	A	11	ZJG	1	1	47	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.5.S26	D2_0m_B	Day_2	LCSB	0	0m	B	11	ZJG	1	1	39	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.6.S27	D2_0m_C	Day_2	LCSB	0	0m	C	11	ZJG	1	1	42	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.7.S28	D2_1m_A	Day_2	LCSB	1	1m	A	8	EC	1	1	44	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.8.S29	D2_1m_B	Day_2	LCSB	1	1m	B	8	EC	1	1	42	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.9.S30	D2_1m_C	Day_2	LCSB	1	1m	C	8	EC	1	1	46	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.10.S31	D2_5m_A	Day_2	LCSB	5	5m	A	8	ZJG	1	1	45	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.11.S32	D2_5m_B	Day_2	LCSB	5	5m	B	8	ZJG	1	1	46	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.12.S33	D2_5m_C	Day_2	LCSB	5	5m	C	8	ZJG	1	1	41	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.13.S34	D2_9m_A	Day_2	LCSB	9	9m	A	8	CG	1	1	44	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.14.S35	D2_9m_B	Day_2	LCSB	9	9m	B	8	CG	1	1	42	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.15.S36	D2_9m_C	Day_2	LCSB	9	9m	C	8	CG	1	1	45	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.16.elas.S37	D2_10m_A_e	Day_2	LCSB	10	10m	A	8	EZ	1	1	44	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.16.miu.S38	D2_10m_A_m	Day_2	LCSB	10	10m	A	8	EZ	1	1	44	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.17.S39	D2_10m_B	Day_2	LCSB	10	10m	B	8	EZ	0.95-1	0.95-1	43	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.18.S40	D2_10m_C	Day_2	LCSB	10	10m	C	8	EZ	1	1	43	NO	60	1.4	14	3	SAMPLE	Sample
KM.D2.19.S41	D2_Field_Blank	Day_2	LCSB	NA	NA	NA	NA	ZJG	1	1	43	NO	60	1.4	14	3	CONTROL	Blank
KM.D2.20.S42	D2_Positive	Day_2	NA	NA	NA	NA		NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	Pos
KM.D2.21.S43	D2_Negative	Day_2	NA	NA	NA	NA		NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	Blank
KM.D3.1.S44	D3_SHR_A	Day_3	LCSB	-5	SHR	A	20	KM	1	1	66	YES	62	1.4	14	3	SAMPLE	Sample
KM.D3.2.S45	D3_SHR_B	Day_3	LCSB	-5	SHR	B	20	KM	1	0.925	46	YES	62	1.4	14	3	SAMPLE	Sample
KM.D3.3.S46	D3_SHR_C	Day_3	LCSB	-5	SHR	C	20	KM	1	0.925	70	YES	62	1.4	14	3	SAMPLE	Sample
KM.D3.4.S47	D3_0m_A	Day_3	LCSB	0	0m	A	20	ERW	1	1	57	NO	62	1.4	14	3	SAMPLE	Sample
KM.D3.5.S48	D3_0m_B	Day_3	LCSB	0	0m	B	20	ERW	1	1	42	NO	62	1.4	14	3	SAMPLE	Sample
KM.D3.6.S49	D3_0m_C	Day_3	LCSB	0	0m	C	20	ERW	0.9	0.9	46	NO	62	1.4	14	3	SAMPLE	Sample
KM.D3.7.S50	D3_1m_A	Day_3	LCSB	1	1m	A	20	NM	0.7	0.7	60	NO	62	1.4	14	3	SAMPLE	Sample
KM.D3.8.S51	D3_1m_B	Day_3	LCSB	1	1m	B	20	NM	1	1	60	NO	62	1.4	14	3	SAMPLE	Sample
KM.D3.9.S52	D3_1m_C	Day_3	LCSB	1	1m	C	20	ZJG	1	1	40	NO	62	1.4	14	3	SAMPLE	Sample
KM.D3.10.S53	D3_5m_A	Day_3	LCSB	5	5m	A	20	ZJG	1	1	46	NO	62	1.4	14	3	SAMPLE	Sample
KM.D3.11.S54	D3_5m_B	Day_3	LCSB	5	5m	B	20	ZJG	1	1	45	NO	62	1.4	14	3	SAMPLE	Sample
KM.D3.12.S55	D3_5m_C	Day_3	LCSB	5	5m	C	20	ZJG	1	1	60	NO	62	1.4	14	3	SAMPLE	Sample
KM.D3.13.S56	D3_9m_A	Day_3	LCSB	9	9m	A	20	EC	1	1	48	NO	62	1.4	14	3	SAMPLE	Sample
KM.D3.14.S57	D3_9m_B	Day_3	LCSB	9	9m	B	20	EC	1	1	42	NO	62	1.4	14	3	SAMPLE	Sample
KM.D3.15.S58	D3_9m_C	Day_3	LCSB	9	9m	C	20	EC	1	1	51	NO	62	1.4	14	3	SAMPLE	Sample
KM.D3.16.S59	D3_10m_A	Day_3	LCSB	10	10m	A	20	EZ	1	1	49	NO	62	1.4	14	3	SAMPLE	Sample
KM.D3.17.S60	D3_10m_B	Day_3	LCSB	10	10m	B	20	EZ	1	1	45	NO	62	1.4	14	3	SAMPLE	Sample
KM.D3.18.S61	D3_10m_C	Day_3	LCSB	10	10m	C	20	EZ	1	1	46	NO	62	1.4	14	3	SAMPLE	Sample
KM.D3.19.S62	D3_Field_Blank	Day_3	LCSB	NA	NA	NA	NA	KM	1	1	40	NO	62	1.4	14	3	CONTROL	Blank
KM.D3.20.S63	D3_Positive	Day_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	Pos
KM.D3.21.S64	D3_Negative	Day_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	Blank
Markus.31.S95	Markus_1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	Pos
Markus.32.S96	Markus_2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	Pos
Markus.1.S65	Markus_3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	Pos
Markus.26.S90	Markus_4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	Pos
Markus.27.S91	Markus_5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	Pos
Markus.28.S92	Markus_6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	CONTROL	Pos
																	CONTROL	Pos